"Klazzes not found"
"17-AES21"
"01-AES21"
"10-AES21"
"13-AES11"
"#N/A"
"08-AES21"
"16-AES11"
"14-AES11"
"07-AES21"
"#VALUE!"

"Repeated students"
"101200,Caio Peixoto Gaspar Ribeiro,05-1221MIL"
"101200,Caio Peixoto Gaspar Ribeiro,05-1121MIL"
"101599,Matheus Moreira Costa,17-921MIL"
"101599,Matheus Moreira Costa,17-1211"
"104604,Guilherme Jorge Rocha Machado,17-1211"
"104604,Guilherme Jorge Rocha Machado,17-AEA31"
"26246,Ana Carolina De Oliveira Martins,10-1111"
"26246,Ana Carolina De Oliveira Martins,10-1121MIL"
"34944,Danton Pedro Viana Dias Dos Santos,11-1121MIL"
"34944,Danton Pedro Viana Dias Dos Santos,01-1221MIL"
"42002,Ana Carolina Cavalcante De Sousa,06-911F"
"42002,Ana Carolina Cavalcante De Sousa,06-811"
"43236,Camila Carolina Bezerra Magalhães,06-811"
"43236,Camila Carolina Bezerra Magalhães,06-911F"
"45234,Alexander Ramos Freire Junior,06-811"
"45234,Alexander Ramos Freire Junior,06-911F"
"45618,GUILHERME MORAES DA SILVA,01-PVM11"
"45618,GUILHERME MORAES DA SILVA,11-1121MIL"
"47846,MARIA CLARA RODRIGUES GARCIA,10-PVM11"
"47846,MARIA CLARA RODRIGUES GARCIA,10-BIO21"
"48093,Ana Clara De Souza Costa,06-911F"
"48093,Ana Clara De Souza Costa,06-811"
"50884,Beatriz Fernandes De Azevedo Pinheiro,06-911F"
"50884,Beatriz Fernandes De Azevedo Pinheiro,06-811"
"52151,ISABEL MELLO FERREIRA,04-911F"
"52151,ISABEL MELLO FERREIRA,04-1121MIL"
"68577,Amanda Triani Ferreira Azevedo,06-911F"
"68577,Amanda Triani Ferreira Azevedo,06-811"
"68785,Ana Luiza Dos Santos Perry,06-811"
"68785,Ana Luiza Dos Santos Perry,06-911F"
"72375,LISANDRA DUARTE BARBOZA,11-1121MIL"
"72375,LISANDRA DUARTE BARBOZA,01-AES21"
"75090,Alan Dineli De Frias Junior,05-1221MIL"
"75090,Alan Dineli De Frias Junior,06-1211"
"82590,MATHEUS PERELLI AMAZONAS DE ALMEIDA,10-1121MIL"
"82590,MATHEUS PERELLI AMAZONAS DE ALMEIDA,10-1111"
"84565,Clara Caffonso De Morais Cordeiro,06-911F"
"84565,Clara Caffonso De Morais Cordeiro,06-811"
"93758,LETICIA VICENTE CARVALHO,04-IME21"
"93758,LETICIA VICENTE CARVALHO,14-PVM11"